 _______  _______  ______    __    _                                  
|       ||       ||    _ |  |  |  | |                                 
|    ___||    ___||   | ||  |   |_| |                                 
|   |___ |   |___ |   |_||_ |       |                                 
|    ___||    ___||    __  ||  _    |                                 
|   |    |   |___ |   |  | || | |   |                                 
|___|    |_______||___|  |_||_|  |__|                                 
 _     _  _______  _______  _______  ______    ___   __    _  _______ 
| | _ | ||   _   ||       ||       ||    _ |  |   | |  |  | ||       |
| || || ||  |_|  ||_     _||    ___||   | ||  |   | |   |_| ||    ___|
|       ||       |  |   |  |   |___ |   |_||_ |   | |       ||   | __ 
|       ||       |  |   |  |    ___||    __  ||   | |  _    ||   ||  |
|   _   ||   _   |  |   |  |   |___ |   |  | ||   | | | |   ||   |_| |
|__| |__||__| |__|  |___|  |_______||___|  |_||___| |_|  |__||_______|
 _______  __   __  _______  _______  _______  __   __                 
|       ||  | |  ||       ||       ||       ||  |_|  |                
|  _____||  |_|  ||  _____||_     _||    ___||       |                
| |_____ |       || |_____   |   |  |   |___ |       |                
|_____  ||_     _||_____  |  |   |  |    ___||       |                
 _____| |  |   |   _____| |  |   |  |   |___ | ||_|| |                
|_______|  |___|  |_______|  |___|  |_______||_|   |_|